COMPOSE_PROJECT_NAME=consumeraffairs-the-eye-api

# Django
# ----------------------------------------------------------------------------
DEBUG=1
SECRET_KEY=qomwhk&d5u$3-%)diks(ab_df*vw651u46^o(d(*j&-0!3o=p1
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://127.0.0.1:8080,http://localhost:63342
DATABASE_DEFAULT_URL=postgres://postgres:postgres@consumeraffairs-the-eye-postgres-container:5432/postgres?conn_max_age=0
CELERY_BROKER_URL=amqp://consumeraffairs-the-eye-rabbit-container:5672/
CELERY_TASK_ALWAYS_EAGER=0

# Postgres
# ----------------------------------------------------------------------------
POSTGRES_PASSWORD=postgres
